<?xml version="1.0" encoding="utf-8"?>
<full-backup-content xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Include User Library Database -->
    <include domain="database" path="cyber_music_database" />
    <include domain="database" path="cyber_music_database-shm" />
    <include domain="database" path="cyber_music_database-wal" />

    <!-- Include Application Settings -->
    <include domain="sharedpref" path="m-scraper_settings_v1.xml" />

</full-backup-content>
